{
    "m" : 400,
    "m_test" : 80,
    "p" : 2,
    "n" : 250,
    "uneven": false,
    "local_model_init": false,
    "participation_rate":0.2,

    "num_epochs": 300,

    "batch_size":50,
    "tau":5,
    "lr":0.001,

    "data_seed":0,
    "train_seed":0,
    "project_dir": "output"
}